<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <!-- The CSS package above applies Google styling to buttons and other elements. -->
  <style>
    .accordion {
      background-color: #0184e3;
      color: #FFF;
      cursor: pointer;
      width: 100%;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #0184e3;
    }
    
    .accordion:after {
      content: '\002B';
      color: #4CAF50;
      font-weight: bold;
      float: right;
      margin-left: 2px;
    }
    
    .active:after {
      content: "\2212";
    }
    
    .panel {
      padding: 0 2px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
    </style>
    
  <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }
  </style>
  <style>
    /*body {
      background: #111 no-repeat;
      background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
    }*/

    h1,
    h2 {
      text-align: center;
      color: #111;
    }

    h2 a {
      color: #0184e3;
      text-decoration: none;
    }

    h2 a:hover {
      text-decoration: underline;
    }

    .container {
      width: 1000px;
      margin: auto;
      color: #111;
      font-size: 15px;
    }

    .container h3 {
      font-size: 20px;
    }

    #content {
      border: dashed 2px #FFF;
      padding: 10px;
    }

    #contentbox {
      border: dashed 2px #4CAF50;
      padding: 10px;
    }

    #treeview,
    #treeview ul {
      list-style: none;
      padding-left: 15px;
    }

    #treeview .parent {
      position: relative;
      cursor: pointer;
    }

    #treeview .parent:before {
      padding-left: 25px;
      padding-bottom: 25px;
      background: url(https://www.demo.yogihosting.com/jquery/jquery-treeview/image/plus-minus.png) no-repeat;
      background-position: -25px top;
      content: "";
      height: 25px;
    }

    #treeview .close:before {
      background-position: 0 top;
    }

    #treeview .parent>ul {
      display: none;
    }

    #reset {
      padding: 5px 10px;
      background: #4CAF50;
      border: none;
      color: #FFF;
      cursor: pointer;
    }

    #reset:hover {
      color: #4CAF50;
      background: #FFF;
    }
  </style>


</head>

<body>


  <div class="sidebar branding-below">
    <!--form//-->
      <div id="connectBlock">
        <div class="block form-group">
          <label for="connecturl-text"><b>Connection URL</b></label>
          <textarea class="width-100" id="connecturl-text"
            rows="10">http://ec2-3-7-12-73.ap-south-1.compute.amazonaws.com:28080/aps/JAPI</textarea>
        </div>
        <div class="block form-group">
          <label><b>Olap Server Name</b></label>
          <input type=text id="olapServerName" name="olapServerName"
            value="ec2-3-7-12-73.ap-south-1.compute.amazonaws.com" />
        </div>
        <div class="block form-group">
          <label><b>User Name</b></label>
          <input type=text id="userName" name="userName" value="admin" />
        </div>
        <div class="block form-group">
          <label><b>Password</b></label>
          <input type=password id="password" name="password" value="admin123" />
        </div>
        <div class="block" id="button-bar">
          <button class="blue" id="connect-button">Connect</button>
          <button id="cancel-button" onclick="callClose()">Cancel</button>
        </div>
      </div>
  <button id="operationsAccord" class="accordion green" hidden>Features:</button>
  <div id="pluginUI" class="panel" hidden>
      
        <label id="connectHeading" for="connecturl-text"><b>Connected Succesfully!</b></label></br></p>
        <div class="block" id="button-bar" hidden>
          <div class="block" id='loadBtnDiv'><button class="blue" id="load-button">Load</button></br></div>
          <div class="block" id='zoomInBtnDiv'>
            <div class="block" id="zoomInBtnDiv" style="display: block;">
              <table>
                <tr>
                  <td colspan=4><button class="blue" id="defaultRetrieve-button">Default Retrieve</button></td>
                </tr>
                <tr>
                  <td colspan=2><button class="blue" id="refresh-button">Refresh</button></td>
                  <td colspan=2><!--button class="blue" id="refreshAll-button">Refresh All</button//--></td>
                </tr>
                <tr>
                  <td colspan=4><!--button class="blue" id="submit-button">Submit</button//--></td>
                </tr>
                <tr>
                  <td><button class="blue" id="zoomInNext-button">Zoom In Next</button></td>
                  <td><button class="blue" id="zoomInBottom-button">Zoom In Bottom</button></td>
                  <td></td>
                  <td><button class="blue" id="zoomInAll-button">Zoom In All</button></td>
                </tr>
                <tr>
                  <td colspan=4><button class="blue" id="zoomOut-button">Zoom Out</button></td>
                </tr>
                <tr>
                  <td colspan=2><button class="blue" id="keepOnly-button">Keep Only</button></td>
                  <td colspan=2><button class="blue" id="removeOnly-button">Remove Only</button></td>
                </tr>
                <tr>
                  <td colspan=2><button class="blue" id="pivot-button">Pivot</button></td>
                  <td colspan=2><button class="blue" id="pivotToPov-button">Pivot To POV</button></td>
                </tr>
                <tr>
                  <td colspan=2><!-- button class="blue" id="memberSelection-button">Member Selection</button//--></td>
                  <td colspan=2><!--button class="blue" id="changeAlias-button">Change Alias</button//--></td>
                </tr>
              </table>
            </div>
          </div>

          <div class="inline" id='logoutBtnDiv'>
            <button class="blue" id="logout-button">Logout</button>
            <button id="cancel-button" onclick="callClose()">Cancel</button></br>
          </div>
          <input type=hidden id='selCube' name='selCube' />
          <input type=hidden id='metaDataGrid' name='metaDataGrid' /></p>
    
        </div>

      
    </div>
      
      <div class="container block">
      </p>
        <div id="content" class="block">
        </div>
      </div>
      <!--input type=hidden id='selCube' name='selCube' />
      <input type=hidden id='metaDataGrid' name='metaDataGrid' /></p//-->
      <button id="prefAccord" class="accordion green" hidden>Options:</button>
      <div id="prefAccordPanel" class="panel" hidden>
        <div class="block form-group">
          <div>
            <input type="checkbox" id="repeatLabels">
            <label for="repeatLabels">Repeat Labels</label>
          </div>
          <div><label>Indentations</label></div>
          <div>
            <input type="radio" name="indentationGroup" id="subItemRadio" value="subItems">
            <label for="subItemRadio">Sub Items</label>
          </div>
          <div>
            <input type="radio" name="indentationGroup" id="totalRadio" value="total">
            <label for="totalRadio">Total</label>
          </div>

          <div>
            <input type="checkbox" id="suppressMissingRows">
            <label for="suppressMissingRows">Supress Missing Rows</label>
          </div>
          <div>
            <input type="checkbox" id="suppressZeroRows">
            <label for="suppressZeroRows">Supress Zero Rows</label>
          </div>
          <div>
            <input type="checkbox" id="suppressMissingColumns">
            <label for="suppressMissingColumns">Supress Missing Columns</label>
          </div>
          <div>
            <input type="checkbox" id="suppressZeroColumns">
            <label for="suppressZeroColumns">Supress Zero Columns</label>
          </div>
          <div>
            <label for="noDataMissingInput">#NoData/Mising Label</label>
            <input type="input" id="noDataMissingInput">
          </div>
          <div>
            <label for="noAccessInput">#NoAccess Label:</label>
            <input type="input" id="noAccessInput">
          </div>
          <div>
            <input type="checkbox" id="preseveFormatting" value=5 width=5>
            <label for="preseveFormatting">Preserve Formatting</label>
          </div>
          <div>
            <input type="checkbox" id="adjustColumnWidth">
            <label for="adjustColumnWidth">Adjust Column Width</label>
          </div> 
          <div>
            <label for="undoRedoCountInput">Undo Redo Count</label>
            <input type="input" id="undoRedoCountInput">
          </div>
          <div>
          </p><button class="blue" id="save-options">Save Options</button>                                                                                   
        </div>
      </div> 
    <!--/form-->
  </div>
 

  <div id="msgBlock">
  </div>

  <div class="sidebar bottom">
    <img alt="Add-on logo" class="logo" src="https://www.gstatic.com/images/branding/product/1x/translate_48dp.png"
      width="27" height="27">
    <span class="gray branding-text">Essbase sample by Indrasol</span>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
    <script>
      function poll(interval){
        interval = interval || 2000;
        setTimeout(function(){
          google.script.run
          .withSuccessHandler(
            function(returnSuccess) {
              console.log('success--'+returnSuccess);
              // if(returnSuccess.isLoggedIn){
              //   $('#connectBlock').hide();
              //   //alert('loading...');
              //   displayUIAfterLoad();
              //  updateSheetDatabase(returnSuccess);
              // }              
              $('#connectHeading').html("<b><a href='#' onClick='clearSelectedCube();'>" + returnSuccess + "</a></b>");
              poll(interval);
            })
          .withFailureHandler(
            function(msg, element) {
              //showError(msg, $('#button-bar'));
              //element.disabled = false;
            })
          .getActiveSheetSelectedCube();
        }, interval);
      };
    </script>
  <script>
    /**
     * On document load, assign click handlers to each button and try to load the
     * user's origin and destination language preferences if previously set.
     */


    $(function () {
      $('#connect-button').click(onConnect);
      $('#load-button').click(callLoad);
      $('#logout-button').click(callLogout);
      $('#zoomInNext-button').click(callZoomInNext);
      $('#zoomInBottom-button').click(callZoomInBottom);
      $('#zoomInAll-button').click(callZoomInAll);
      $('#zoomOut-button').click(callZoomOut);
      $('#defaultRetrieve-button').click(callDefaultRetrieve);
      $('#keepOnly-button').click(callKeepOnly);
      $('#removeOnly-button').click(callRemoveOnly);
      $('#refresh-button').click(callRefresh);
      $('#pivot-button').click(callPivot);

      $('#save-options').click(callSaveOptions);
      




      $("#treeview .parent").click(function (e) {
        e.stopPropagation();
        $(this).find(">ul").toggle("slow");
        if ($(this).hasClass("close"))
          $(this).removeClass("close");
        else
          $(this).addClass("close");
      });
      // if (IS_LOGGEDIN) {
      //   $('#connectBlock').hide();
      //   displayUIAfterConnect();
      //   //element.disabled = false;
      //   IS_LOGGEDIN = true;
      //   callLoad();

      // }
      
      // google.script.run
      //   .withSuccessHandler(function (returnSuccess, element) {
      //     alert('success--'+returnSuccess);
      //     if(returnSuccess.isLoggedIn){
      //       $('#connectBlock').hide();
      //       alert('loading...');
      //       displayUIAfterLoad();
      //       updateSheetDatabase(returnSuccess);
      //     }
      //   }).withFailureHandler(function (returnSuccess, element) {
      //     alert('failure-'+returnSuccess);
          
      //   }).isLoggedIn();
        poll(1000);
    });

    function  updateSheetDatabase(returnSuccess) {
      console.log("inside updateSheetDatabase.... ");
      // var resourceUrl = window.location.href;
      // alert(resourceUrl);
      // var spreadsheetId = new RegExp("/spreadsheets/d/([a-zA-Z0-9-_]+)").exec(resourceUrl)[1];
      // var sheetId = new RegExp("[#&]gid=([0-9]+)").exec(resourceUrl)[1];

      var spreadsheetId = returnSuccess.currentSpreadSheetId;
      var sheetId = returnSuccess.currentSheetId;

      console.log('spreadSheetId='+spreadsheetId);
      console.log('sheetId='+sheetId);
      if (typeof(Storage) !== "undefined") {
        var selectedCube = sessionStorage.getItem(spreadsheetId+"-"+sheetId+"-selectedCube");
        var metaDataGrid = sessionStorage.getItem(spreadsheetId+"-"+sheetId+"-metaDataGrid");

        console.log('selectedCube fetched-'+selectedCube);
        console.log('metaDataGrid fetched-'+metaDataGrid);

        $('input[name="selCube"]:hidden').val(selectedCube);
        $('input[name="metaDataGrid"]:hidden').val(metaDataGrid);
        $('#connectHeading').html("<b><a href='#' onClick='clearSelectedCube();'>" + selectedCube + "</a></b>");
        //window.location.reload();
      }
    }    
    function formApplicationTree(obj) {

      list = "<ul id='treeview'>";
      for (var i in obj) {
        var o = obj[i];
        var parentClassStr = "";
        if (o.cubeNames && o.cubeNames.length) {
          parentClassStr = " class='parent' ";
          list += "<li " + parentClassStr + ">";
          list += o.applicationName + "<ul>";
          for (var c in o.cubeNames) {
            list += "<li>";
            list += "- <a id='" + o.applicationName + "/" + o.cubeNames[c] + "' href='#'>" + o.cubeNames[c] + "</a>";
            list += "</li>";
          }
        }
        list += "</ul></li>";


      }
      list += "</ul>";
      console.log(list);

      html = $.parseHTML(list);
      $('#content').append(html);

    }
    function callLoad() {
      console.log('inside callLoad.');
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callLoad withsuccess' + returnSuccess);
            //$('#connectBlock').hide();
            //displayUIAfterConnect();
            //element.disabled = false;
            var h = $.parseHTML('</p>');
            $('#content').html(h);
            var jsonObj = JSON.parse(returnSuccess);
            formApplicationTree(jsonObj);
            $("#treeview .parent").click(function (e) {
              e.stopPropagation();
              $(this).find(">ul").toggle("slow");
              if ($(this).hasClass("close")) {
                $(this).removeClass("close");
                var selectedCube = e.target.id;
                console.log('selectedCube=' + selectedCube);
                if (selectedCube) {
                  loadApplication(selectedCube);
                  //google.screipt.host.close();
                } else {
                    alert('selectedCube not found..'+selectedCube);
                    console.log('selectedCube not found..'+selectedCube);
                }                     

              } else {
                $(this).addClass("close");
              }
            });

          })
        .withFailureHandler(
          function (msg, element) {
            alert('callLoad withfailure'+msg);
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
          })
        //.withUserObject(this)
        .makeLoadCall();

    }
    function clearSelectedCube() {
        console.log('insideclear SelectedCube...');
        $('#connectBlock').hide();
        displayUIAfterConnect();
        //callLoad();
        $('#content').show();
       /* $("#treeview .parent").click(function (e) {
              e.stopPropagation();
              $(this).find(">ul").toggle("slow");
              if ($(this).hasClass("close")) {
                $(this).removeClass("close");
                var selectedCube = e.target.id;
                console.log('selectedCube=' + selectedCube);
                if (selectedCube) {
                  loadApplication(selectedCube);
                  //google.screipt.host.close();
                } else {
                    var selectedCube = e.target.id;
                    alert('selectedCube not found..'+selectedCube);
                    console.log('selectedCube not found..'+selectedCube);
                }                     

              } else {
                $(this).addClass("close");
              }
            });*/
        IS_LOGGEDIN = true;        
    }
    function loadApplication(selectedCube) {
      console.log('inside loadApplications');
      console.log('selectedCube' + selectedCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            //$('#pluginUI').hide();
            //$('#connectBlock').show();
            //displayUIAfterConnect();
            //element.disabled = false;
            // var h  = $.parseHTML('</p><h5><b>'+selectedCube+'</b></h5>');
            // $('#content').html(h);
            $('#content').hide();
            displayUIAfterLoad();
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="selCube"]:hidden').val(selectedCube);
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));
            $('#connectHeading').html("<b><a href='#' onClick='clearSelectedCube();'>" + selectedCube + "</a></b>");

            // store in sessionStorage
            if (typeof(Storage) !== "undefined") {
              sessionStorage.setItem(jsonObj.selectedCubeName, selectedCube);
              sessionStorage.setItem(jsonObj.selectedMetaDataGridName, JSON.stringify(metaGridVal));
            }
            

          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
            // store in sessionStorage
            if (typeof(Storage) !== "undefined") {
              sessionStorage.setItem(jsonObj.selectedCubeName, selectedCube);
              sessionStorage.setItem(jsonObj.selectedMetaDataGridName, '');
            }

          })
        //.withUserObject(this)
        .makeloadApplications(selectedCube);
    }
    function callLogout() {
      console.log('inside callLogout.');
      $('#treeview').remove();
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            $('#prefAccordPanel').hide();
            $('#prefAccord').hide();
            $('#operationsAccord').hide();
            $('#pluginUI').hide();
            $('#operationUI').hide();
            $('#connectBlock').show();

            //displayUIAfterConnect();
            //element.disabled = false;
           // localStorage.clear();
           if (typeof(Storage) !== "undefined") {
             sessionStorage.clear();
           }

            IS_LOGGEDIN = false;
          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            IS_LOGGEDIN = false;
          })
        //.withUserObject(this)
        .makeLogoutCall();
    }

    function callClose() {
      callLogout();
      google.script.host.close();
    }

    

    function callKeepOnly() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callKeepOnly...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomOut withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeKeepOnlyCall(sCube, sMetaDataGrid);

    }

    function callRemoveOnly() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callRemoveOnly...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomOut withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeRemoveOnlyCall(sCube, sMetaDataGrid);

    }     

    function callRefresh() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callRefresh...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomOut withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeRefreshCall(sCube, sMetaDataGrid);

    }
    function callZoomOut() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callZoomOut...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomOut withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeZoomOutCall(sCube, sMetaDataGrid);

    }

    function callZoomInAll() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callZoomInAll...' + sCube);

      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomInAll withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeZoomInAllCall(sCube, sMetaDataGrid);

    }

    function callZoomInBottom() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callZoomInBottom...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomInBottom withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeZoomInBottomCall(sCube, sMetaDataGrid);

    }

    function callDefaultRetrieve() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callDefaultRetrieve...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callDefaultRetrieve withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            alert('withfailure'+msg);
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeDefaultRetrieve(sCube);

    }

    function callZoomInNext() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callZoomInNext...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callZoomInNext withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makeZoomInNextCall(sCube, sMetaDataGrid);

    }

    function callPivot() {
      var sCube = $('input[name="selCube"]:hidden').val();
      var sMetaDataGrid = $('input[name="metaDataGrid"]:hidden').val();
      console.log('sMetaDataGrid ' + sMetaDataGrid);
      console.log('callPivot...' + sCube);
      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('callPivot withsuccess' + returnSuccess);
            var jsonObj = JSON.parse(returnSuccess);
            var metaGridVal = jsonObj.dataGridMetaData;
            $('input[name="metaDataGrid"]:hidden').val(JSON.stringify(metaGridVal));


          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;
            $('input[name="metaDataGrid"]:hidden').val('');
          })
        //.withUserObject(this)
        .makePivotCall(sCube, sMetaDataGrid);

    }    

    function setCredentials(url, olapServerNameStr, userNameStr, passwordStr) {
      if (typeof(Storage) !== "undefined") {
        localStorage.setItem('url',url);
        localStorage.setItem('olapServerNameStr',olapServerNameStr);
        localStorage.setItem('userNameStr',userNameStr);
        localStorage.setItem('passwordStr',passwordStr);
      } else {
        alert('Incompatible browser...');
       // localStorage.clear();
      }
    }
    function onConnect() {
      //alert('hi');
      var url = $('#connecturl-text').val();
      var olapServerNameStr = $('#olapServerName').val();
      var userNameStr = $('#userName').val();
      var passwordStr = $('#password').val();
      //alert(url);
      //setCredentials(url, olapServerNameStr, userNameStr, passwordStr);

      google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);
            $('#connectBlock').hide();
            displayUIAfterConnect();
            callLoad();
            //element.disabled = false;
            IS_LOGGEDIN = true;
          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));
            //element.disabled = false;

            IS_LOGGEDIN = false;
          })
        //.withUserObject(this)
        .makeConnectCall(url, olapServerNameStr, userNameStr, passwordStr);
      //google.script.run.makeConnectCall(url,olapServerNameStr,userNameStr,passwordStr);
      //google.script.run.sayHello();
    }

    function callSaveOptions() {
      console.log('inside call SaveOptions ...');
      //get form preferences
      var isRepeatLabel = $('#repeatLabels').is(':checked');
      var isSuppressMissingRows = $('#suppressMissingRows').is(':checked');
      var isSuppressZeroRows = $('#suppressZeroRows').is(':checked');
      var isSuppressMissingColumns = $('#suppressMissingColumns').is(':checked');
      var isSuppressZeroColumns = $('#suppressZeroColumns').is(':checked');
      var isPreseveFormatting = $('#preseveFormatting').is(':checked');
      var isAdjustColumnWidth = $('#adjustColumnWidth').is(':checked');

      var indentationGroupVal = $('input[name=indentationGroup]:checked').val();
      var noDataMissingInputVal = $('#noDataMissingInput').val();
      var noAccessInputVal = $('#noAccessInput').val();
      var undoRedoCountInputVal = $('#undoRedoCountInput').val();

      console.log('isRepeatLabel='+isRepeatLabel);
      console.log('isSuppressMissingRows='+isSuppressMissingRows);
      console.log('isSuppressZeroRows='+isSuppressZeroRows);
      console.log('isSuppressMissingColumns='+isSuppressMissingColumns);
      console.log('isSuppressZeroColumns='+isSuppressZeroColumns);
      console.log('isPreseveFormatting='+isPreseveFormatting);
      console.log('isAdjustColumnWidth='+isAdjustColumnWidth);
      console.log('indentationGroupVal='+indentationGroupVal);
      console.log('noDataMissingInputVal='+noDataMissingInputVal);
      console.log('noAccessInputVal='+noAccessInputVal);
      console.log('undoRedoCountInputVal='+undoRedoCountInputVal);
      
      if (typeof(Storage) !== "undefined") {
        localStorage.setItem('isRepeatLabel',isRepeatLabel);
        localStorage.setItem('isSuppressMissingRows',isSuppressMissingRows);
        localStorage.setItem('isSuppressZeroRows',isSuppressZeroRows);
        localStorage.setItem('isSuppressMissingColumns',isSuppressMissingColumns);
        localStorage.setItem('isSuppressZeroColumns',isSuppressZeroColumns);
        localStorage.setItem('isPreseveFormatting',isPreseveFormatting);
        localStorage.setItem('isAdjustColumnWidth',isAdjustColumnWidth);
        localStorage.setItem('indentationGroupVal',indentationGroupVal);
        localStorage.setItem('noDataMissingInputVal',noDataMissingInputVal);
        localStorage.setItem('noAccessInputVal',noAccessInputVal);
        localStorage.setItem('undoRedoCountInputVal',undoRedoCountInputVal);

        var optionsObj = {
          'isRepeatLabel':isRepeatLabel,
          'isSuppressMissingRows': isSuppressMissingRows,
          'isSuppressZeroRows': isSuppressZeroRows,
          'isSuppressMissingColumns': isSuppressMissingColumns,
          'isSuppressZeroColumns': isSuppressZeroColumns,
          'isPreseveFormatting': isPreseveFormatting,
          'isAdjustColumnWidth': isAdjustColumnWidth,
          'indentationGroupVal': indentationGroupVal,
          'noDataMissingInputVal': noDataMissingInputVal,
          'noAccessInputVal': noAccessInputVal,
          'undoRedoCountInputVal': undoRedoCountInputVal
        };

        google.script.run
        .withSuccessHandler(
          function (returnSuccess, element) {
            console.log('withsuccess' + returnSuccess);

          })
        .withFailureHandler(
          function (msg, element) {
            //alert('withfailure');
            showError(msg, $('#msgBlock'));

          })
        .makeSaveOptions(optionsObj);
      }

    }

    function callLoadOptions() {
      console.log('inside call callLoadOptions ...');
      var isRepeatLabel = $('#repeatLabels').is(':checked');
      var isSuppressMissingRows = $('#suppressMissingRows').is(':checked');
      var isSuppressZeroRows = $('#suppressZeroRows').is(':checked');
      var isSuppressMissingColumns = $('#suppressMissingColumns').is(':checked');
      var isSuppressZeroColumns = $('#suppressZeroColumns').is(':checked');
      var isPreseveFormatting = $('#preseveFormatting').is(':checked');
      var isAdjustColumnWidth = $('#adjustColumnWidth').is(':checked');

      var indentationGroupVal = $('input[name=indentationGroup]:checked').val();
      var noDataMissingInputVal = $('#noDataMissingInput').val();
      var noAccessInputVal = $('#noAccessInput').val();
      var undoRedoCountInputVal = $('#undoRedoCountInput').val();


     
      // // get from google scripts 
      // google.script.run
      //   .withSuccessHandler(
      //     function (returnSuccess, element) {
      //       console.log('callLoadOptions withsuccess' + returnSuccess);

      //       if (typeof(Storage) !== "undefined") {
      //         localStorage.setItem('isRepeatLabel', returnSuccess.repeatLabel);
      //         localStorage.setItem('isSuppressMissingRows', returnSuccess.suppressMissingRows);
      //         localStorage.setItem('isSuppressZeroRows',returnSuccess.suppressZeroRows);
      //         localStorage.setItem('isSuppressMissingColumns',returnSuccess.suppressMissingColumns);
      //         localStorage.setItem('isSuppressZeroColumns',returnSuccess.suppressZeroColumns);
      //         localStorage.setItem('isPreseveFormatting',returnSuccess.preseveFormatting);
      //         localStorage.setItem('isAdjustColumnWidth',returnSuccess.adjustColumnWidth);
      //         localStorage.setItem('indentationGroupVal',returnSuccess.indentationGroupVal);
      //         localStorage.setItem('noDataMissingInputVal',returnSuccess.noDataMissingInputVal);
      //         localStorage.setItem('noAccessInputVal',returnSuccess.noAccessInputVal);
      //         localStorage.setItem('undoRedoCountInputVal',returnSuccess.userId);
      //       }

      //     })
      //   .withFailureHandler(
      //     function (msg, element) {
      //       //alert('withfailure');
      //       showError(msg, $('#msgBlock'));

      //     })
      //   .getOptions();      

      if (typeof(Storage) !== "undefined") {
        isRepeatLabel = localStorage.getItem('isRepeatLabel');
        isSuppressMissingRows = localStorage.getItem('isSuppressMissingRows');
        isSuppressZeroRows = localStorage.getItem('isSuppressZeroRows');
        isSuppressMissingColumns = localStorage.getItem('isSuppressMissingColumns');
        isSuppressZeroColumns = localStorage.getItem('isSuppressZeroColumns');
        isPreseveFormatting = localStorage.getItem('isPreseveFormatting');
        isAdjustColumnWidth = localStorage.getItem('isAdjustColumnWidth');
        indentationGroupVal = localStorage.getItem('indentationGroupVal');
        noDataMissingInputVal = localStorage.getItem('noDataMissingInputVal');
        noAccessInputVal = localStorage.getItem('noAccessInputVal');
        undoRedoCountInputVal = localStorage.getItem('undoRedoCountInputVal');
      }


      console.log("callLoadOptions-->");
      console.log("---------");
      console.log('isRepeatLabel='+isRepeatLabel);
      console.log('isSuppressMissingRows='+isSuppressMissingRows);
      console.log('isSuppressZeroRows='+isSuppressZeroRows);
      console.log('isSuppressMissingColumns='+isSuppressMissingColumns);
      console.log('isSuppressZeroColumns='+isSuppressZeroColumns);
      console.log('isPreseveFormatting='+isPreseveFormatting);
      console.log('isAdjustColumnWidth='+isAdjustColumnWidth);
      console.log('indentationGroupVal='+indentationGroupVal);
      console.log('noDataMissingInputVal='+noDataMissingInputVal);
      console.log('noAccessInputVal='+noAccessInputVal);
      console.log('undoRedoCountInputVal='+undoRedoCountInputVal);      

      //set form preferences
      $('#repeatLabels').prop('checked',(isRepeatLabel === 'true'));
      $('#suppressMissingRows').prop('checked', (isSuppressMissingRows === 'true'));
      $('#suppressZeroRows').prop('checked', (isSuppressZeroRows === 'true'));
      $('#suppressMissingColumns').prop('checked', (isSuppressMissingColumns === 'true'));
      $('#suppressZeroColumns').prop('checked', (isSuppressZeroColumns === 'true'));
      $('#preseveFormatting').prop('checked', (isPreseveFormatting === 'true'));
      $('#adjustColumnWidth').prop('checked', (isAdjustColumnWidth === 'true'));
      if(indentationGroupVal === 'subItems'){
        $('#subItemRadio').prop('checked',true);  
      }
      if(indentationGroupVal === 'total') {
        $('#totalRadio').prop('checked',true);    
      }
      $('#noDataMissingInput').val(noDataMissingInputVal);
      $('#noAccessInput').val(noAccessInputVal);
      $('#undoRedoCountInput').val(undoRedoCountInputVal);

    }    
    /**
     * Inserts a div that contains an error message after a given element.
     *
     * @param {string} msg The error message to display.
     * @param {DOMElement} element The element after which to display the error.
     */
    function showError(msg, element) {
      // var div = $('<div id="error" class="error">' + msg + '</div>');
      // $(element).after(div);
      alert('showError: '+msg);
      google.script.run.showErrorDialog(msg);
    }

    function displayUIAfterConnect() {
      //$('#loadBtnDiv').show();
      $('#loadBtnDiv').hide();
      $('#zoomInBtnDiv').hide();
      //$('#zoomOutBtnDiv').hide();
      $('#logoutBtnDiv').show();
      //$('#cancelBtnDiv').show();
      $('#prefAccordPanel').hide();
      $('#prefAccord').hide();
      $('#operationsAccord').show();
      $('#pluginUI').show();
      
    }
    function displayUIAfterLoad() {
      $('#loadBtnDiv').hide();
      $('#zoomInBtnDiv').show();
      //$('#zoomOutBtnDiv').show();
      $('#logoutBtnDiv').show();
      //$('#cancelBtnDiv').show();
      $('#prefAccordPanel').show();
      $('#prefAccord').show();
      $('#operationsAccord').show();
      $('#pluginUI').show();
      callLoadOptions();
    }

  </script>

</body>

</html>
